-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: blog
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `feature` varchar(30) NOT NULL,
  `author_id` int(8) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `likes` int(8) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'15.jpg',1,'1一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\n</p>','2019-05-12 08:54:20',14),(2,'16.jpg',1,'2一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 11:59:39',14),(3,'17.jpg',1,'3一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:30',14),(4,'18.jpg',1,'4一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:31',14),(5,'19.jpg',1,'5一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:32',15),(6,'20.jpg',1,'6一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:32',14),(7,'21.jpg',1,'7一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:33',14),(8,'22.jpg',1,'8一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:33',14),(9,'1.jpg',1,'9一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:34',14),(10,'2.jpg',1,'10一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:35',14),(11,'3.jpg',1,'11一个人逐渐变高级的3种迹象','<p>记得朋友问过我一个问题：一个人，到底是怎样慢慢变平庸的？我告诉他，一个人的状态，往往是由他的心态和作为所决定的。换句话说，当一个人放任自我，无所事事，慢慢的，他就会变得无趣且庸俗；相反的，当一个人不断精进自我，立德修身，渐渐的，他就会变得有趣且高级。其实，只要认真观察，你会发现那些渐渐变高级的人都在过着相似的生活。\r\n</p>','2019-06-11 12:00:35',14),(12,'4.jpg',7,'《破冰行动》火了，也带火了这部国产硬派手机','<p><span style=\'background-color: rgb(255, 255, 255); color: rgb(47, 47, 47);\'>在吴京主演的热血爱国大片《战狼2》大火的时候，有款手机同时也进入人们的视野，就是主角吴京使用的AGM手机。它跟着吴京饰演的电影主人公，历经种种磨炼依然保持完好。为此吴京还特意在战狼2拍摄时推荐过它，不知道大家有没有印象？</span></p><p><br></p><p><img src=\'https://upload-images.jianshu.io/upload_images/5032359-9eb7850448200595.jpg?imageMogr2/auto-orient/\'></p><p><span style=\'background-color: rgb(255, 255, 255); color: rgb(47, 47, 47);\'>AGM作为硬派三防手机的翘楚，合作过多部硬核热门影视剧，来自我们中国的三防手机能够在剧中担纲主角，不仅是实力，更是本色。当你在剧中看到了AGM出色的表现时，那坚固的机身和强劲的信号接受能力及出色的三防表现，是否有一种拿起AGM来一场说走就走的探险呢？</span></p>','2019-06-17 06:04:33',0),(13,'5.jpg',7,'安慰别人时，千万别说“加油哦”〜〜那要说什么？','<p>你是否有过这样的体验，锦上添花皆大欢喜，做起来也比较容易。雪中送炭，有时候效果适得其反。为什么会这样的？你可能听过某些沟通专家的意见，当你要去安慰正在受挫折或面临人生谷底的亲友时，千万别说：“加油哦，我相信你一定会好起来”这些话。以免对方感觉到压力。</p><p>可能你会想：“天呐，我是一番好意，如果连加油哦，我相信你一定会好起来，这些话都不能说。究竟还能说什么呢，给安慰到对方的话呢？”</p><p>首先思考一下在安慰别人时以下这几句话，你说过吗？</p><p><strong>A 你好可怜</strong></p><p><strong>B 你难过我懂</strong></p><p><strong>C 你可以再试试看</strong></p><p><strong>D 你要往好处想</strong></p><p>说实在的以上这几句话我都说过.</p><p>在安慰别人时我确实犯过很多错，但为什么这些话不得体，如果连这些话都不能讲，究竟我们该如何安慰别人。给我先来解答为什么以上那几句话看似安慰别人，其实并不是很得体。</p><p>要关心之前首先要检视自己是否已经具备付出关心的三个准则。</p><p>你确定自己心怀善意，这会让我们在付出，关心时有足够的勇气。</p><p>聆听，如果不知道自己该说什么就闭嘴，静静地听。</p><p>持续付出关心的小动作，比如送花或小礼物会让你说不出口，但很想具体表达的安慰，产生很大的效果。至于学习说那些话会真正安慰到对方呢？当你面对悲伤的人过度积极和乐观的安慰方式，效果常常适得其反。尤其是时间不对的正向激励，只会沦为陈腔滥调，拉开彼此的距离。</p><p> 如果你认为自己不太会讲，我也别人的话，但确定自己有一份善意想要付出关心，不防这些句子收下，以备不时之需。</p><p><strong>你想要谈谈吗？</strong></p><p><strong>不会无聊啊，我想要听。</strong></p><p><strong>对你来说感觉怎样？</strong></p><p><strong>现在你过的如何？</strong></p><p><strong>这一定很辛苦，不过你做的很好嘞。</strong></p><p><strong>相信你会做出正确的事。</strong></p><p><strong>我看见你走出之前的各种困境，现在会觉得很苦，</strong></p><p><strong>但我知道你可以安然度过</strong></p><p><strong>没错，了解这事情让我对你刮目相看，我觉得你比以前更勇敢。</strong></p><p><strong>我佩服你，我爱你！</strong></p><p>以上这些有安慰效果的话语，你讲过几句的那些句子对你来说，有点难以启齿，需要好练习呢。</p><p>感谢阅读。</p><p><br></p>','2019-06-21 00:56:27',0),(14,'6.jpg',7,'什么是零代码开发平台？','<p>零代码软件开发并非一个全新的概念。早在1992年，最早的零代码企业软件构建工具就出现在了微软的Office套件中，很多企业极客都记得那个叫做Access的数据库应用。只不过，当年的Access只是一个单机版的应用，数据共享依赖繁复的企业网络，而且它也只是提供了一个关系数据库的可视化界面，可以加快构筑业务数据表，关联关系以及用于输入输出的表单和报表。</p><p>尽管市场上也把建站、网店开发、小程序开发等免代码服务也称为零代码开发，但因为这些平台面向的是特定的目的，服务一个专有的范式，所以一般不将他们划入零代码平台的范畴之内。真正的零代码开发平台面向的是广泛和多样的需求，在设计aPaaS产品的时候，并不确定一个特定的用户会用它来搭建什么应用。</p><p>当然，虽说面向的需求是广泛的，也不代表aPaaS是万能的。零代码开发几乎都是面向企业应用世界，而很难扩展到消费者应用领域，比如游戏、社交、工具软件等必然长期属于原生开发的世界。</p><p>所以，零代码应用开发平台需要一个比较准确的定义。它是指围绕企业数据和业务管理需求，通过可视化方式设计数据结构，用户交互形式、设置访问权限和定义工作流程的平台。你会发现，即使是原生开发企业软件，大体也是按照以上这几个步骤来进行的。</p><p>我用一个相对完整的列表，将零代码开发平台的能力元素和特性描述如下：</p><p>1）可视化构筑业务对象数据表（Entity），并支持建立关联。甚至需要支持跨应用的数据表关联。（这是aPaaS未来可能胜出其他方案的关键优势）。</p><p>2）为不同的数据场景配置不同类型的视图（View），能够定义数据行和列的过滤，能够设置列表、看板、日历等不同界面形式。</p><p>明道云构筑的销售应用数据视图</p><p>3）能够定义不同用户角色（Role），并赋予角色不同的数据访问和改写权限（Permission Set）。权限定义越精细越好</p><p>明道云构筑用户角色和权限组合的界面</p><p>4）能够建立针对数据的汇总表和统计图表（Report）</p><p>5）能够建立自定义的输入表单（Form），分发给不同角色使用。</p><p>6）能够建立自定义的打印报表（Form Report），用于输出各类形式表格，通过Email，短信发送或者打印。</p><p>7）能够管理企业用户、部门、组织结构，并将其用于应用逻辑关系，比如应用的分发，角色的赋予和工作流中的流向信息。</p><p>8）能够可视化配置工作流（Workflow），支持特定条件下的数据新增，改写，删除等操作，并能够融入数据填写，审批等人工流程节点。工作流的运行能够监控和保存日志。</p><p>明道云构筑审批工作流的界面</p><p><img src=\'https://upload-images.jianshu.io/upload_images/186093-dc8fb1f74384919d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/720/format/webp\'></p><p>9）应用能够封装后分发（Distribution）给不同的用户。</p><p>10）面向企业内部个人用户的工作台，仪表台等特性，实现个性化使用。</p><p>不同的aPaaS产品会有不同的特色和侧重点。所以以上特性并不一定存在于每一个aPaaS产品中。但是，特性越完整的，就越接近一个典型意义上的零代码企业应用开发平台。在以上实现中，有纯粹的零代码模式，也有个别需要用低代码方式来降低产品复杂度，但同时也会让非技术人员难以上手。</p><p>所以，aPaaS是SaaS应用和开发工具的混合，说它是SaaS，是因为开发者和终端用户使用的是同一个产品，只是通过权限和分发关系让界面千人千面。说它是开发工具，是因为它用模型模拟的应用搭建思路和原生数据库应用开发是类似的。</p><p>软件的应用特点和二次开发能力共存也不是一个新鲜事物。用Excel软件构筑一个个人所得税计算器，让用户可以输入自己的工资，即可得到应缴税额，对于使用者来说是应用，对编制这个Excel文件的人来说是开发工具，但他们用的都是Excel。</p><p><br></p>','2019-06-21 00:59:00',0),(15,'7.jpg',7,'前端组件设计原则','<ul><li>层次结构和 UML 类图</li><li>扁平化、面向数据的 state/props</li><li>更加纯粹的 State 变化</li><li>低耦合</li><li>辅助代码分离</li><li>提炼精华</li><li>及时模块化</li><li>集中/统一的状态管理</li></ul>','2019-06-21 01:00:45',1),(16,'8.jpg',7,'所谓教养就是细节','<p>1. 别人给你倒水时，不要干看着，要用手扶扶，以示礼貌。</p><p><br></p><p>2. 别人对你说话，你起码要能接话，不能人家说了上句，你没了下句，或者一味地说着啊啊啊、是是是。</p><p><br></p><p>3. 有人盯着你看的时候不要直视对方，假装没注意到。</p><p><br></p><p>4. 女人一辈子不能手心朝上向男人要钱花。</p><p><br></p><p>5. 吃完饭退席时说：“我吃完了，你们慢用。”</p><p><br></p><p>6. 给人递水递饭一定是双手。</p><p><br></p><p>7. 坐椅子不要翘起来。</p><p><br></p><p>8. 吃饭要端碗，不要在盘子里挑拣，不要拿筷子敲碗。</p><p><br></p><p>9. 最后一个进门要记得随手关门。</p><p><br></p><p>10. 送人走要说：“慢走。”</p><p><br></p><p>11. 洗了手不要随意甩手，水会甩到人家身上，很不礼貌。</p><p><br></p><p>12. 递刀具给别人要记得递刀柄那一端。</p><p><br></p><p>13. 不揭别人的短处。</p>','2019-06-21 01:01:50',0),(19,'9.jpg',7,'华为真硬气！！！','<p>华为正式宣布撤离美国，其中57家工厂已经开始遣散美国员工着手撤离事项。这真是一个鲁莽的决定，还是真如华为所说的：“华为的生存不存在任何问题，因为我们自始至终没有做美国市场。”</p><p>首先美国虽然是世界第一的经济大国，但在消费能力上对比人口大国中国、印度等并没有多大的优势，所以就华为没有做美国市场的打算来说，是很可能真实存在的。并不是说这块蛋糕吃不下，而是人并不愿意让吃。虽然华为的一席话很让国人振奋，但华为在退出美国市场之后，还能在有发展壮大走向国际一线的机会吗？</p><p>答案是肯定的，因为华为有一项目前世界第一的成就，那就是在全球5G技术必要专利中，有1970项属于华为，当前世界第一，同时华为还是当前世界第三的芯片采购公司。俗话说的好“饿不死手艺人”，而华为正是现在全球顶尖的手艺人。客观来说，这次的撤离可能会给华为带来不小的损失，但欢迎5G的国家有很多。华为已经不在单单只是一家全球五百强企业，而是5G 时代的领军者。总的来说，华为放弃美国很可惜，但没有美国一样可以风生水起。那对美国来说真的是无足轻重吗？</p><p>其实很多报道中都提到了，华为57家工厂撤离给美国带来的负面影响。首当其冲的就是被遣散美国当地员工，致使美国的失业率提高，造成美国民众的恐慌，虽然华为的制造量也会下降，但这是针对美国制裁华为这一行为最强有力的回应。华为的这一做法，可以说是杀敌一千自损八百。但是挺直了腰板赚钱，才值得被所有人尊敬不是吗？</p><p><br></p>','2019-06-21 01:25:51',0),(20,'10.jpg',7,'优秀的人身上都有一种特质','<p>我曾经的一位室友，人真的超级nice，很有教养。</p><p>他永远是那么一副谦谦有礼的模样，说话轻声细语的，我从没有见过他说过脏话，包括是在打游戏，顶多是抱怨两句，然后把锅往自己身上揽，说自己的处理也有问题。</p><p>我曾经想，到底是怎样的家庭才培养出这样的一个人来，后来的相处，知道他爸爸是公务员，妈妈是某高中的教导主任。难怪，高知家庭出身。</p><p>他的有礼貌是每时每刻都存在的，我听过他说的最多的话，就是“谢谢”，包括跟同宿舍人都把谢谢挂在嘴边，我们曾经跟他说，都是宿舍不必说谢谢，他很苦恼的回答，“呀!习惯了，很难改”，就这样现在都还经常对我说谢谢。</p><p>他还是一个老好人，热心，经常挺身而出，认真负责，做好自己应做的和不必做的事情，表面上很开心，其实并不开心，但只有在宿舍里才会啐啐念的抱怨几句。他是个很会为别人考虑的人，做事会先考虑到对别人会不会造成不必要的困扰。其实，他也会生气，一般生气就默默的补番，实在很郁闷就去喝酒，我只看见过他暴怒过一次，那次，直接把自己手机摔了。</p><p>这位室友，很受老师和同学的欢迎，也能修车师傅，快餐店老板，宿管大叔混脸熟。见到熟人，他总是第一个开口打招呼，给人留下好印象。</p><p>一个人的礼貌是体现是日常生活中的方方面面的，包括礼节性的问候，造成困扰时的道歉，受到帮助时感谢以及多为人考虑，热心且善良，这些我那位室友都有，而我，正把他当做自己学习的对象。</p>','2019-06-21 01:26:50',0),(21,'11.jpg',7,'一人的音量，代表一个人的层次','<p>前几天，高铁上，坐我后座的熊小孩一直用狂大声放动画，整个车厢都为之侧目，我忍无可忍，强压着怒火，默默拿出耳机，很好语气的跟他说：耳机借你用好不好？</p><p>他妈却一把把我推开：小孩戴耳机伤耳朵你不晓得！</p><p>生活中这样吵到他人的事情也并不少见。</p><p>看电影时旁边的人大声地讨论剧情，坐地铁或公交时有人开着公放在补追《都挺好》，还有人走在路上刷短视频，一边刷还一边大笑。</p><p>不仅显得自己没素质，还非常讨人厌。</p><p>梁实秋说：一个人大声说话，是本能；小声说话，是文明。</p><p>的确如此，每个人在公众场合都有不同的表现，有的人大声说话影响别人，有的人压低声音小声说话。</p><p>小事方能见真章，不要小看你的音量，不知不觉间它已经暴露了你的层次。</p><p><br></p>','2019-06-21 01:29:20',1),(22,'default.jpg',7,'儒释道的最高境界：三句话，九个字！','<h4>所谓道不远人、大道至简，</h4><h4>作为中国文化三大支柱的儒释道，</h4><h4>其实并不高高在上，而是与我们的人生和日常生活密切相关。</h4><h4>对此蒙牛老总牛根生说得很精彩，</h4><h4>他说：儒家的最高境界是“拿得起”，</h4><h4>佛家的最高境界是“放得下”，</h4><h4>道家的最高境界是“想得开”；</h4><h4>儒释道的最高境界，就是这三句话、九个字。</h4><h4>中国历史上还曾有过其他一些“人生境界”说，</h4><h4>其中三个最著名的，</h4><h4>正好可以与儒释道这三大最高境界对照参悟。</h4><p><img src=\'https://upload-images.jianshu.io/upload_images/4298189-2fb58bc6a5c301a6?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp\'></p>','2019-06-21 12:53:47',0);
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `avatar` varchar(30) CHARACTER SET utf8 NOT NULL,
  `introduction` text CHARACTER SET utf8,
  `collection` varchar(255) DEFAULT NULL,
  `sex` bit(1) DEFAULT NULL,
  `tel` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT INTO `userinfo` VALUES (1,'1.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(2,'2.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(3,'3.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(4,'4.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(5,'5.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(6,'6.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(7,'7.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[2,3,4,12,11,6,6,6,5,15,21]',_binary '','13666230285'),(8,'8.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(9,'9.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(10,'10.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(11,'11.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(12,'12.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(13,'13.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(14,'14.jpg','开朗大方，勤奋上进;富有感染力，表达能力与沟通能力强，善于学习和接受新事物;追求和谐，有团队合作精神。 ','[1,2,3,4]',_binary '','17725124047'),(15,'default.jpg','','',_binary '',''),(18,'default.jpg','乐观开朗','',_binary '','17725124047');
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8 NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'__VON__','fusiyu'),(2,'茶点故事','fusiyu'),(3,'无限猴子','fusiyu'),(4,'念远怀人','fusiyu'),(5,'冰千里','fusiyu'),(6,'简书大学堂','fusiyu'),(7,'fusiyu','fusiyu'),(8,'灵幻兴隆','fusiyu'),(9,'\"欧尔麦特\"','fusiyu'),(10,'利威尔','fusiyu'),(11,'绿谷','fusiyu'),(12,'绿谷','fusiyu'),(13,'轰焦冻','fusiyu'),(14,'欧厨','fusiyu'),(15,'我爱罗','fusiyu'),(18,'我就是我','fusiyu');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-21 21:10:30
